a=input('Введите первую последовательность чисел через запятую:')
b=input('Введите вторую последовательность чисел через запятую:')
a1=set(a)
b1=set(b)
c=a1.union(b1)
if len(a1)==len(b1):
    print(c)
else:
    print(a1-b1)